{
  "name": "lesbronzesfontduski-soundboard",
  "description": "Les meilleures répliques sonores du film culte Les Bronzés font du ski",
  "main": "js/app/main.js",
  "authors": [
    "@sirchamallow"
  ],
  "license": "MIT",
  "keywords": [
    "Les Bronzés font du ski",
    "soundboard"
  ],
  "homepage": "https://github.com/sirchamallow/lesbronzesfontduski-soundboard",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone.marionette": "^2.4.6",
    "backbone.radio": "^1.0.5",
    "handlebars": "^4.0.5",
    "jquery": "^2.2.4",
    "ilyabirman-likely": "^2.1.0",
    "require-css": "^0.1.8",
    "require-handlebars-plugin": "^1.0.0",
    "requirejs": "^2.2.0",
    "requirejs-text": "^2.0.12",
    "underscore": "^1.8.3"
  }
}
